<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>IF - Teoria dos grafos - Trabalho 1: Membros dos Arquivos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IF - Teoria dos grafos - Trabalho 1
   </div>
   <div id="projectbrief">Aluno:GeorgeAraújo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li class="current"><a href="globals.html"><span>Membros&#160;dos&#160;Arquivos</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>Todos</span></a></li>
      <li><a href="globals_func.html"><span>Funções</span></a></li>
      <li><a href="globals_vars.html"><span>Variáveis</span></a></li>
      <li><a href="globals_type.html"><span>Definições&#160;de&#160;Tipos</span></a></li>
      <li><a href="globals_defs.html"><span>Definições&#160;e&#160;Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Esta é a lista de todos os membros dos arquivos com referências para seus respectivos arquivos:</div>

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_GNU_SOURCE
: <a class="el" href="tmem_8c.html#a369266c24eacffb87046522897a570d5">tmem.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>buscaLarguraLista()
: <a class="el" href="grafo_8h.html#a43c39be551536f99889cb99139f9fbd7">grafo.h</a>
, <a class="el" href="grafo_8c.html#a43c39be551536f99889cb99139f9fbd7">grafo.c</a>
</li>
<li>buscaLarguraMatriz()
: <a class="el" href="grafo_8h.html#a71845df5f43762ea0c3c8e8d0bacbda5">grafo.h</a>
, <a class="el" href="grafo_8c.html#a71845df5f43762ea0c3c8e8d0bacbda5">grafo.c</a>
</li>
<li>buscaProfundidadeLista()
: <a class="el" href="grafo_8h.html#a439d87e23f66904165bfc601f8356f51">grafo.h</a>
, <a class="el" href="grafo_8c.html#a06fb3b88c779625104993ff3aae6bf16">grafo.c</a>
</li>
<li>buscaProfundidadeMatriz()
: <a class="el" href="grafo_8h.html#ae62981f000cd0d5a6edb6dd67ba13c93">grafo.h</a>
, <a class="el" href="grafo_8c.html#a8c5e6d83a1afa7e5980822f31fbf9d72">grafo.c</a>
</li>
<li>buscarVerticeLista()
: <a class="el" href="grafo_8h.html#a5b370ef54acb7c618038a3ccdba5130b">grafo.h</a>
, <a class="el" href="grafo_8c.html#a5b370ef54acb7c618038a3ccdba5130b">grafo.c</a>
</li>
<li>buscarVerticeMatriz()
: <a class="el" href="grafo_8h.html#a94aa62596f2ba4b4d035ce02648cc92d">grafo.h</a>
, <a class="el" href="grafo_8c.html#a94aa62596f2ba4b4d035ce02648cc92d">grafo.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>child_pid
: <a class="el" href="tmem_8c.html#ad87735e70fc41093acf35f03b55ca4b0">tmem.c</a>
</li>
<li>criarNo()
: <a class="el" href="lista_8h.html#a45d78a8eb939c20f9cf66f5266c4caf1">lista.h</a>
, <a class="el" href="lista_8c.html#a45d78a8eb939c20f9cf66f5266c4caf1">lista.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>implementacaoListaAdj()
: <a class="el" href="programa1_8c.html#a918b6af4bf9d11ace0d9bdf4113e0d39">programa1.c</a>
</li>
<li>implementacaoMatrizAdj()
: <a class="el" href="programa1_8c.html#a3b0c2838ba73f782a4192b036ca60eb2">programa1.c</a>
</li>
<li>imprimirMatrizAdjacencia()
: <a class="el" href="grafo_8h.html#a24aed788b36bc5380c4ccbf40d8686b4">grafo.h</a>
, <a class="el" href="grafo_8c.html#a24aed788b36bc5380c4ccbf40d8686b4">grafo.c</a>
</li>
<li>imprimirVerticesLista()
: <a class="el" href="grafo_8h.html#a74c4e99f1fd75d829706608b655b8226">grafo.h</a>
, <a class="el" href="grafo_8c.html#a74c4e99f1fd75d829706608b655b8226">grafo.c</a>
</li>
<li>imprimirVerticesMatriz()
: <a class="el" href="grafo_8h.html#a0138ca52f13985dfcc776297622eefb2">grafo.h</a>
, <a class="el" href="grafo_8c.html#a0138ca52f13985dfcc776297622eefb2">grafo.c</a>
</li>
<li>inserirFinalLista()
: <a class="el" href="lista_8h.html#afde42383749da88706d8d14fe444e50e">lista.h</a>
, <a class="el" href="lista_8c.html#afde42383749da88706d8d14fe444e50e">lista.c</a>
</li>
<li>inserirInicioLista()
: <a class="el" href="lista_8h.html#a484d514849e7770676c6a5b25c8d9a15">lista.h</a>
, <a class="el" href="lista_8c.html#a484d514849e7770676c6a5b25c8d9a15">lista.c</a>
</li>
<li>inserirVerticeLista()
: <a class="el" href="grafo_8h.html#a944138eab215e9da66a0ba331dc9aa08">grafo.h</a>
, <a class="el" href="grafo_8c.html#a944138eab215e9da66a0ba331dc9aa08">grafo.c</a>
</li>
<li>inserirVerticeMatriz()
: <a class="el" href="grafo_8h.html#a1159da5d3470b0866a905b56e17d38ff">grafo.h</a>
, <a class="el" href="grafo_8c.html#a1159da5d3470b0866a905b56e17d38ff">grafo.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lerGrafoLista()
: <a class="el" href="grafo_8h.html#a950427989455fee081cb3cc18e75793a">grafo.h</a>
, <a class="el" href="grafo_8c.html#a950427989455fee081cb3cc18e75793a">grafo.c</a>
</li>
<li>lerGrafoMatriz()
: <a class="el" href="grafo_8h.html#a6e1fa64235fed563bc7b05f501116f8c">grafo.h</a>
, <a class="el" href="grafo_8c.html#a6e1fa64235fed563bc7b05f501116f8c">grafo.c</a>
</li>
<li>lerQuantidadeVertices()
: <a class="el" href="grafo_8h.html#afec8efa8b83a5de9cdc8ead5de47e986">grafo.h</a>
, <a class="el" href="grafo_8c.html#afec8efa8b83a5de9cdc8ead5de47e986">grafo.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="programa1_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">programa1.c</a>
, <a class="el" href="tmem_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">tmem.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>No
: <a class="el" href="lista_8h.html#aa07e7322f56a69e958035fb0f5dbb438">lista.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PATH_MAX
: <a class="el" href="tmem_8c.html#ae688d728e1acdfe5988c7db45d6f0166">tmem.c</a>
</li>
<li>pesquisarNo()
: <a class="el" href="lista_8h.html#a63a5f9cb2a61b9405b5b7a1f242463ef">lista.h</a>
, <a class="el" href="lista_8c.html#a63a5f9cb2a61b9405b5b7a1f242463ef">lista.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>removerNoInicio()
: <a class="el" href="lista_8h.html#aee3e7ab68b6af30b22a22f09122efe9f">lista.h</a>
, <a class="el" href="lista_8c.html#aee3e7ab68b6af30b22a22f09122efe9f">lista.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>verificarPartesConexasLista()
: <a class="el" href="grafo_8h.html#a72d15b9cb56e4f03dcbf1fd844a749cb">grafo.h</a>
, <a class="el" href="grafo_8c.html#a72d15b9cb56e4f03dcbf1fd844a749cb">grafo.c</a>
</li>
<li>verificarPartesConexasMatriz()
: <a class="el" href="grafo_8h.html#a9acc6bb95bee4c0a66ecd4072aa752ed">grafo.h</a>
, <a class="el" href="grafo_8c.html#a9acc6bb95bee4c0a66ecd4072aa752ed">grafo.c</a>
</li>
<li>VerticeLista
: <a class="el" href="grafo_8h.html#a0e4b9a66facfc7b224e9888828c2fdde">grafo.h</a>
</li>
<li>VerticeMatriz
: <a class="el" href="grafo_8h.html#a59f9ea611feb09b16d16a6678c584eaf">grafo.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
