<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>IF - Teoria dos grafos - Trabalho 1: Código-Fonte de include/grafo.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IF - Teoria dos grafos - Trabalho 1
   </div>
   <div id="projectbrief">Aluno:GeorgeAraújo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Membros&#160;dos&#160;Arquivos</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">grafo.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="grafo_8h.html">Vá para a documentação deste arquivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GRAFO_HEADER_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GRAFO_HEADER_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="structVerticeMatriz.html">    4</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structVerticeMatriz.html">VerticeMatriz</a></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="structVerticeMatriz.html#a59aaa84dba1371ad6a8b118b128d0d4a">    7</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structVerticeMatriz.html#a59aaa84dba1371ad6a8b118b128d0d4a">id</a>;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="structVerticeMatriz.html#a138ccd4414f4137dd44143d03a03bfc0">    9</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span>  <a class="code" href="structVerticeMatriz.html#a138ccd4414f4137dd44143d03a03bfc0">grau</a>;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structVerticeMatriz.html#a52d597b0f30c891d2ab585817565cf45">   11</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> <a class="code" href="structVerticeMatriz.html#a52d597b0f30c891d2ab585817565cf45">nivel</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}<a class="code" href="grafo_8h.html#a59f9ea611feb09b16d16a6678c584eaf">VerticeMatriz</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structVerticeLista.html">   14</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structVerticeLista.html">VerticeLista</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structVerticeLista.html#ac22907eea271046abb0927a0f91cdbf5">   17</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structVerticeLista.html#ac22907eea271046abb0927a0f91cdbf5">id</a>;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structVerticeLista.html#ab210654102c0733b99b784a7a4c63924">   19</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span>  <a class="code" href="structVerticeLista.html#ab210654102c0733b99b784a7a4c63924">grau</a>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structVerticeLista.html#a476c13cc1037af6b3ee732bee143817d">   21</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> <a class="code" href="structVerticeLista.html#a476c13cc1037af6b3ee732bee143817d">nivel</a>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structVerticeLista.html#a3254029c7d510f2f45fc1ffd179f9022">   23</a></span>&#160;    <a class="code" href="structNo.html">No</a>* <a class="code" href="structVerticeLista.html#a3254029c7d510f2f45fc1ffd179f9022">aresta</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}<a class="code" href="grafo_8h.html#a0e4b9a66facfc7b224e9888828c2fdde">VerticeLista</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> <a class="code" href="grafo_8h.html#a0138ca52f13985dfcc776297622eefb2">imprimirVerticesMatriz</a>(<a class="code" href="structVerticeMatriz.html">VerticeMatriz</a> * paramListaVertices, <span class="keywordtype">int</span> * paramMaxIndice);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="grafo_8h.html#a24aed788b36bc5380c4ccbf40d8686b4">imprimirMatrizAdjacencia</a>(<span class="keywordtype">char</span> ** paramMatrizAdj, <span class="keywordtype">int</span> * paramQtdVertices);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">int</span> <a class="code" href="grafo_8h.html#a94aa62596f2ba4b4d035ce02648cc92d">buscarVerticeMatriz</a>(<a class="code" href="structVerticeMatriz.html">VerticeMatriz</a> * paramListaVertices, <span class="keywordtype">int</span> paramVertice, <span class="keywordtype">int</span> *paramMaxIndice);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">int</span> <a class="code" href="grafo_8h.html#a1159da5d3470b0866a905b56e17d38ff">inserirVerticeMatriz</a>(<a class="code" href="structVerticeMatriz.html">VerticeMatriz</a> * paramListaVertices, <span class="keywordtype">int</span> paramVertice, <span class="keywordtype">int</span> * paramMaxIndice);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> <a class="code" href="grafo_8h.html#a71845df5f43762ea0c3c8e8d0bacbda5">buscaLarguraMatriz</a>(<span class="keywordtype">char</span> * paramNomeArquivoSaida, <span class="keywordtype">int</span> paramIndexRaiz, <span class="keywordtype">int</span> paramIndexPai,<a class="code" href="structVerticeMatriz.html">VerticeMatriz</a> * paramListaVertices, <span class="keywordtype">int</span> *paramQtdVertices, <span class="keywordtype">char</span> ** paramMatrizAdj,<a class="code" href="structNo.html">No</a> * paramNosVisitados, <a class="code" href="structNo.html">No</a> * paramInicioFila);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> <a class="code" href="grafo_8h.html#ae62981f000cd0d5a6edb6dd67ba13c93">buscaProfundidadeMatriz</a>(<span class="keywordtype">char</span>* paramNomeArquivoSaida, <span class="keywordtype">int</span> paramIndexRaiz,<span class="keywordtype">int</span> paramIndexPai, <a class="code" href="structVerticeMatriz.html">VerticeMatriz</a> * paramListaVertices, <span class="keywordtype">int</span>* paramQtdVertices, <span class="keywordtype">char</span> ** paramMatrizAdj, <a class="code" href="structNo.html">No</a> * paramNoRaiz, <span class="keywordtype">int</span> paramNivel, <span class="keywordtype">int</span>* paramQtdVerticesBusca);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> <a class="code" href="grafo_8h.html#a6e1fa64235fed563bc7b05f501116f8c">lerGrafoMatriz</a>(<span class="keywordtype">char</span> * paramNomeArquivoEntrada, <span class="keywordtype">char</span> * paramNomeArquivoSaida,<span class="keywordtype">char</span> ** paramMatrizAdj, <a class="code" href="structVerticeMatriz.html">VerticeMatriz</a> * paramListaVertices);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="grafo_8h.html#a9acc6bb95bee4c0a66ecd4072aa752ed">verificarPartesConexasMatriz</a>(<span class="keywordtype">char</span>* paramNomeArquivoSaida, <a class="code" href="structVerticeMatriz.html">VerticeMatriz</a> * paramListaVertices, <span class="keywordtype">int</span>* paramQtdVertices, <span class="keywordtype">char</span> ** paramMatrizAdj);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> <a class="code" href="grafo_8h.html#a74c4e99f1fd75d829706608b655b8226">imprimirVerticesLista</a>(<a class="code" href="structVerticeLista.html">VerticeLista</a> * paramListaVertices, <span class="keywordtype">int</span> * paramMaxIndice);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">int</span> <a class="code" href="grafo_8h.html#a5b370ef54acb7c618038a3ccdba5130b">buscarVerticeLista</a>(<a class="code" href="structVerticeLista.html">VerticeLista</a> * paramListaVertices, <span class="keywordtype">int</span> paramVertice, <span class="keywordtype">int</span> *paramMaxIndice);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">int</span> <a class="code" href="grafo_8h.html#a944138eab215e9da66a0ba331dc9aa08">inserirVerticeLista</a>(<a class="code" href="structVerticeLista.html">VerticeLista</a>* paramListaVertices, <span class="keywordtype">int</span> paramVertice, <span class="keywordtype">int</span> * paramMaxIndice);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="grafo_8h.html#a43c39be551536f99889cb99139f9fbd7">buscaLarguraLista</a>(<span class="keywordtype">char</span> * paramNomeArquivoSaida, <span class="keywordtype">int</span> paramIndexRaiz, <span class="keywordtype">int</span> paramIndexPai,<a class="code" href="structVerticeLista.html">VerticeLista</a> * paramListaVertices, <span class="keywordtype">int</span> *paramQtdVertices,<a class="code" href="structNo.html">No</a> * paramNosVisitados, <a class="code" href="structNo.html">No</a> * paramInicioFila);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> <a class="code" href="grafo_8h.html#a439d87e23f66904165bfc601f8356f51">buscaProfundidadeLista</a>(<span class="keywordtype">char</span>* paramNomeArquivoSaida, <span class="keywordtype">int</span> paramIndexRaiz,<span class="keywordtype">int</span> paramIndexPai, <a class="code" href="structVerticeLista.html">VerticeLista</a> * paramListaVertices, <span class="keywordtype">int</span>* paramQtdVertices, <a class="code" href="structNo.html">No</a> * paramNoRaiz, <span class="keywordtype">int</span> paramNivel, <span class="keywordtype">int</span>* paramQtdVerticesBusca);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> <a class="code" href="grafo_8h.html#a950427989455fee081cb3cc18e75793a">lerGrafoLista</a>(<span class="keywordtype">char</span> * paramNomeArquivoEntrada, <span class="keywordtype">char</span> * paramNomeArquivoSaida,<a class="code" href="structVerticeLista.html">VerticeLista</a>* paramListaVertices);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="grafo_8h.html#a72d15b9cb56e4f03dcbf1fd844a749cb">verificarPartesConexasLista</a>(<span class="keywordtype">char</span>* paramNomeArquivoSaida, <a class="code" href="structVerticeLista.html">VerticeLista</a> * paramListaVertices, <span class="keywordtype">int</span>* paramQtdVertices);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> <a class="code" href="grafo_8h.html#afec8efa8b83a5de9cdc8ead5de47e986">lerQuantidadeVertices</a>(<span class="keywordtype">char</span> * paramNomeArquivoEntrada, <span class="keywordtype">int</span>* paramQtdVertices);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="grafo_8h_html_a94aa62596f2ba4b4d035ce02648cc92d"><div class="ttname"><a href="grafo_8h.html#a94aa62596f2ba4b4d035ce02648cc92d">buscarVerticeMatriz</a></div><div class="ttdeci">int buscarVerticeMatriz(VerticeMatriz *paramListaVertices, int paramVertice, int *paramMaxIndice)</div><div class="ttdoc">Função busca um VerticeMatriz no vetor. </div><div class="ttdef"><b>Definition:</b> grafo.c:56</div></div>
<div class="ttc" id="grafo_8h_html_a5b370ef54acb7c618038a3ccdba5130b"><div class="ttname"><a href="grafo_8h.html#a5b370ef54acb7c618038a3ccdba5130b">buscarVerticeLista</a></div><div class="ttdeci">int buscarVerticeLista(VerticeLista *paramListaVertices, int paramVertice, int *paramMaxIndice)</div><div class="ttdoc">Função busca um VerticeLista no vetor. </div><div class="ttdef"><b>Definition:</b> grafo.c:359</div></div>
<div class="ttc" id="structVerticeLista_html_a3254029c7d510f2f45fc1ffd179f9022"><div class="ttname"><a href="structVerticeLista.html#a3254029c7d510f2f45fc1ffd179f9022">VerticeLista::aresta</a></div><div class="ttdeci">No * aresta</div><div class="ttdoc">Ponteiro para o No cadeça da lista de adjacência. </div><div class="ttdef"><b>Definition:</b> grafo.h:23</div></div>
<div class="ttc" id="grafo_8h_html_a950427989455fee081cb3cc18e75793a"><div class="ttname"><a href="grafo_8h.html#a950427989455fee081cb3cc18e75793a">lerGrafoLista</a></div><div class="ttdeci">void lerGrafoLista(char *paramNomeArquivoEntrada, char *paramNomeArquivoSaida, VerticeLista *paramListaVertices)</div><div class="ttdoc">Função lê o arquivo de entrada com o grafo e gera o vetor de VerticeLista. </div><div class="ttdef"><b>Definition:</b> grafo.c:507</div></div>
<div class="ttc" id="grafo_8h_html_a0e4b9a66facfc7b224e9888828c2fdde"><div class="ttname"><a href="grafo_8h.html#a0e4b9a66facfc7b224e9888828c2fdde">VerticeLista</a></div><div class="ttdeci">struct VerticeLista VerticeLista</div></div>
<div class="ttc" id="grafo_8h_html_a71845df5f43762ea0c3c8e8d0bacbda5"><div class="ttname"><a href="grafo_8h.html#a71845df5f43762ea0c3c8e8d0bacbda5">buscaLarguraMatriz</a></div><div class="ttdeci">void buscaLarguraMatriz(char *paramNomeArquivoSaida, int paramIndexRaiz, int paramIndexPai, VerticeMatriz *paramListaVertices, int *paramQtdVertices, char **paramMatrizAdj, No *paramNosVisitados, No *paramInicioFila)</div><div class="ttdoc">Função faz uma busca em largura no grafo a partir de um VerticeMatriz. </div><div class="ttdef"><b>Definition:</b> grafo.c:103</div></div>
<div class="ttc" id="structVerticeMatriz_html_a138ccd4414f4137dd44143d03a03bfc0"><div class="ttname"><a href="structVerticeMatriz.html#a138ccd4414f4137dd44143d03a03bfc0">VerticeMatriz::grau</a></div><div class="ttdeci">unsigned short int grau</div><div class="ttdoc">Indica o grau do Vértice. </div><div class="ttdef"><b>Definition:</b> grafo.h:9</div></div>
<div class="ttc" id="grafo_8h_html_a43c39be551536f99889cb99139f9fbd7"><div class="ttname"><a href="grafo_8h.html#a43c39be551536f99889cb99139f9fbd7">buscaLarguraLista</a></div><div class="ttdeci">void buscaLarguraLista(char *paramNomeArquivoSaida, int paramIndexRaiz, int paramIndexPai, VerticeLista *paramListaVertices, int *paramQtdVertices, No *paramNosVisitados, No *paramInicioFila)</div><div class="ttdoc">Função faz uma busca em largura no grafo a partir de um VerticeLista. </div><div class="ttdef"><b>Definition:</b> grafo.c:405</div></div>
<div class="ttc" id="structVerticeLista_html_ab210654102c0733b99b784a7a4c63924"><div class="ttname"><a href="structVerticeLista.html#ab210654102c0733b99b784a7a4c63924">VerticeLista::grau</a></div><div class="ttdeci">unsigned short int grau</div><div class="ttdoc">Indica o grau do Vértice. </div><div class="ttdef"><b>Definition:</b> grafo.h:19</div></div>
<div class="ttc" id="grafo_8h_html_a59f9ea611feb09b16d16a6678c584eaf"><div class="ttname"><a href="grafo_8h.html#a59f9ea611feb09b16d16a6678c584eaf">VerticeMatriz</a></div><div class="ttdeci">struct VerticeMatriz VerticeMatriz</div></div>
<div class="ttc" id="grafo_8h_html_a944138eab215e9da66a0ba331dc9aa08"><div class="ttname"><a href="grafo_8h.html#a944138eab215e9da66a0ba331dc9aa08">inserirVerticeLista</a></div><div class="ttdeci">int inserirVerticeLista(VerticeLista *paramListaVertices, int paramVertice, int *paramMaxIndice)</div><div class="ttdoc">Função insere um VerticeLista no vetor. </div><div class="ttdef"><b>Definition:</b> grafo.c:382</div></div>
<div class="ttc" id="structNo_html"><div class="ttname"><a href="structNo.html">No</a></div><div class="ttdef"><b>Definition:</b> lista.h:3</div></div>
<div class="ttc" id="grafo_8h_html_a72d15b9cb56e4f03dcbf1fd844a749cb"><div class="ttname"><a href="grafo_8h.html#a72d15b9cb56e4f03dcbf1fd844a749cb">verificarPartesConexasLista</a></div><div class="ttdeci">void verificarPartesConexasLista(char *paramNomeArquivoSaida, VerticeLista *paramListaVertices, int *paramQtdVertices)</div><div class="ttdoc">Função verfica as partes conexas do grafo. </div><div class="ttdef"><b>Definition:</b> grafo.c:578</div></div>
<div class="ttc" id="structVerticeMatriz_html_a52d597b0f30c891d2ab585817565cf45"><div class="ttname"><a href="structVerticeMatriz.html#a52d597b0f30c891d2ab585817565cf45">VerticeMatriz::nivel</a></div><div class="ttdeci">unsigned short int nivel</div><div class="ttdoc">indica o nível do Vértice nas buscaLarguraMatriz e buscaProfundidadeMatriz </div><div class="ttdef"><b>Definition:</b> grafo.h:11</div></div>
<div class="ttc" id="structVerticeMatriz_html"><div class="ttname"><a href="structVerticeMatriz.html">VerticeMatriz</a></div><div class="ttdef"><b>Definition:</b> grafo.h:4</div></div>
<div class="ttc" id="grafo_8h_html_a0138ca52f13985dfcc776297622eefb2"><div class="ttname"><a href="grafo_8h.html#a0138ca52f13985dfcc776297622eefb2">imprimirVerticesMatriz</a></div><div class="ttdeci">void imprimirVerticesMatriz(VerticeMatriz *paramListaVertices, int *paramMaxIndice)</div><div class="ttdoc">Função imprime identificador e index de todos os Vértices do paramListaVertices. </div><div class="ttdef"><b>Definition:</b> grafo.c:20</div></div>
<div class="ttc" id="grafo_8h_html_a1159da5d3470b0866a905b56e17d38ff"><div class="ttname"><a href="grafo_8h.html#a1159da5d3470b0866a905b56e17d38ff">inserirVerticeMatriz</a></div><div class="ttdeci">int inserirVerticeMatriz(VerticeMatriz *paramListaVertices, int paramVertice, int *paramMaxIndice)</div><div class="ttdoc">Função insere um VerticeMatriz no vetor. </div><div class="ttdef"><b>Definition:</b> grafo.c:80</div></div>
<div class="ttc" id="structVerticeMatriz_html_a59aaa84dba1371ad6a8b118b128d0d4a"><div class="ttname"><a href="structVerticeMatriz.html#a59aaa84dba1371ad6a8b118b128d0d4a">VerticeMatriz::id</a></div><div class="ttdeci">int id</div><div class="ttdoc">Identificador do Vértice. </div><div class="ttdef"><b>Definition:</b> grafo.h:7</div></div>
<div class="ttc" id="grafo_8h_html_ae62981f000cd0d5a6edb6dd67ba13c93"><div class="ttname"><a href="grafo_8h.html#ae62981f000cd0d5a6edb6dd67ba13c93">buscaProfundidadeMatriz</a></div><div class="ttdeci">void buscaProfundidadeMatriz(char *paramNomeArquivoSaida, int paramIndexRaiz, int paramIndexPai, VerticeMatriz *paramListaVertices, int *paramQtdVertices, char **paramMatrizAdj, No *paramNoRaiz, int paramNivel, int *paramQtdVerticesBusca)</div><div class="ttdoc">Função faz uma busca em profundidade no grafo a partir de um VerticeMatriz. </div><div class="ttdef"><b>Definition:</b> grafo.c:169</div></div>
<div class="ttc" id="structVerticeLista_html_ac22907eea271046abb0927a0f91cdbf5"><div class="ttname"><a href="structVerticeLista.html#ac22907eea271046abb0927a0f91cdbf5">VerticeLista::id</a></div><div class="ttdeci">int id</div><div class="ttdoc">Identificador do Vertice. </div><div class="ttdef"><b>Definition:</b> grafo.h:17</div></div>
<div class="ttc" id="grafo_8h_html_afec8efa8b83a5de9cdc8ead5de47e986"><div class="ttname"><a href="grafo_8h.html#afec8efa8b83a5de9cdc8ead5de47e986">lerQuantidadeVertices</a></div><div class="ttdeci">void lerQuantidadeVertices(char *paramNomeArquivoEntrada, int *paramQtdVertices)</div><div class="ttdoc">Função verfica a quantidade de vértices indicada no arquivo de entrada. </div><div class="ttdef"><b>Definition:</b> grafo.c:636</div></div>
<div class="ttc" id="structVerticeLista_html"><div class="ttname"><a href="structVerticeLista.html">VerticeLista</a></div><div class="ttdef"><b>Definition:</b> grafo.h:14</div></div>
<div class="ttc" id="structVerticeLista_html_a476c13cc1037af6b3ee732bee143817d"><div class="ttname"><a href="structVerticeLista.html#a476c13cc1037af6b3ee732bee143817d">VerticeLista::nivel</a></div><div class="ttdeci">unsigned short int nivel</div><div class="ttdoc">indica o nível do Vértice nas buscaLarguraLista e buscaProfundidadeLista </div><div class="ttdef"><b>Definition:</b> grafo.h:21</div></div>
<div class="ttc" id="grafo_8h_html_a9acc6bb95bee4c0a66ecd4072aa752ed"><div class="ttname"><a href="grafo_8h.html#a9acc6bb95bee4c0a66ecd4072aa752ed">verificarPartesConexasMatriz</a></div><div class="ttdeci">void verificarPartesConexasMatriz(char *paramNomeArquivoSaida, VerticeMatriz *paramListaVertices, int *paramQtdVertices, char **paramMatrizAdj)</div><div class="ttdoc">Função verfica as partes conexas do grafo. </div><div class="ttdef"><b>Definition:</b> grafo.c:279</div></div>
<div class="ttc" id="grafo_8h_html_a6e1fa64235fed563bc7b05f501116f8c"><div class="ttname"><a href="grafo_8h.html#a6e1fa64235fed563bc7b05f501116f8c">lerGrafoMatriz</a></div><div class="ttdeci">void lerGrafoMatriz(char *paramNomeArquivoEntrada, char *paramNomeArquivoSaida, char **paramMatrizAdj, VerticeMatriz *paramListaVertices)</div><div class="ttdoc">Função lê o arquivo de entrada com o grafo e gera o vetor de VerticeMatriz e a matriz de adjacência...</div><div class="ttdef"><b>Definition:</b> grafo.c:209</div></div>
<div class="ttc" id="grafo_8h_html_a74c4e99f1fd75d829706608b655b8226"><div class="ttname"><a href="grafo_8h.html#a74c4e99f1fd75d829706608b655b8226">imprimirVerticesLista</a></div><div class="ttdeci">void imprimirVerticesLista(VerticeLista *paramListaVertices, int *paramMaxIndice)</div><div class="ttdoc">Função imprime identificador de todos os Vértices do paramListaVertices e sua lista de adjacência...</div><div class="ttdef"><b>Definition:</b> grafo.c:336</div></div>
<div class="ttc" id="grafo_8h_html_a439d87e23f66904165bfc601f8356f51"><div class="ttname"><a href="grafo_8h.html#a439d87e23f66904165bfc601f8356f51">buscaProfundidadeLista</a></div><div class="ttdeci">void buscaProfundidadeLista(char *paramNomeArquivoSaida, int paramIndexRaiz, int paramIndexPai, VerticeLista *paramListaVertices, int *paramQtdVertices, No *paramNoRaiz, int paramNivel, int *paramQtdVerticesBusca)</div><div class="ttdoc">Função faz uma busca em profundidade no grafo a partir de um VerticeLista. </div><div class="ttdef"><b>Definition:</b> grafo.c:470</div></div>
<div class="ttc" id="grafo_8h_html_a24aed788b36bc5380c4ccbf40d8686b4"><div class="ttname"><a href="grafo_8h.html#a24aed788b36bc5380c4ccbf40d8686b4">imprimirMatrizAdjacencia</a></div><div class="ttdeci">void imprimirMatrizAdjacencia(char **paramMatrizAdj, int *paramQtdVertices)</div><div class="ttdoc">Função imprime a matriz passada. </div><div class="ttdef"><b>Definition:</b> grafo.c:35</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
