<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>IF - Teoria dos grafos - Trabalho 1: Referência da Estrutura VerticeMatriz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IF - Teoria dos grafos - Trabalho 1
   </div>
   <div id="projectbrief">Aluno:GeorgeAraújo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;Componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;Componentes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;Membros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atributos Públicos</a> &#124;
<a href="structVerticeMatriz-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Estrutura VerticeMatriz</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="grafo_8h_source.html">grafo.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos Públicos</h2></td></tr>
<tr class="memitem:a59aaa84dba1371ad6a8b118b128d0d4a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVerticeMatriz.html#a59aaa84dba1371ad6a8b118b128d0d4a">id</a></td></tr>
<tr class="memdesc:a59aaa84dba1371ad6a8b118b128d0d4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identificador do Vértice.  <a href="#a59aaa84dba1371ad6a8b118b128d0d4a">Mais...</a><br /></td></tr>
<tr class="separator:a59aaa84dba1371ad6a8b118b128d0d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138ccd4414f4137dd44143d03a03bfc0"><td class="memItemLeft" align="right" valign="top">unsigned short int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVerticeMatriz.html#a138ccd4414f4137dd44143d03a03bfc0">grau</a></td></tr>
<tr class="memdesc:a138ccd4414f4137dd44143d03a03bfc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indica o grau do Vértice.  <a href="#a138ccd4414f4137dd44143d03a03bfc0">Mais...</a><br /></td></tr>
<tr class="separator:a138ccd4414f4137dd44143d03a03bfc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d597b0f30c891d2ab585817565cf45"><td class="memItemLeft" align="right" valign="top">unsigned short int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVerticeMatriz.html#a52d597b0f30c891d2ab585817565cf45">nivel</a></td></tr>
<tr class="memdesc:a52d597b0f30c891d2ab585817565cf45"><td class="mdescLeft">&#160;</td><td class="mdescRight">indica o nível do Vértice nas buscaLarguraMatriz e buscaProfundidadeMatriz  <a href="#a52d597b0f30c891d2ab585817565cf45">Mais...</a><br /></td></tr>
<tr class="separator:a52d597b0f30c891d2ab585817565cf45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Atributos</h2>
<a class="anchor" id="a138ccd4414f4137dd44143d03a03bfc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short int VerticeMatriz::grau</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indica o grau do Vértice. </p>

</div>
</div>
<a class="anchor" id="a59aaa84dba1371ad6a8b118b128d0d4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VerticeMatriz::id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Identificador do Vértice. </p>

</div>
</div>
<a class="anchor" id="a52d597b0f30c891d2ab585817565cf45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short int VerticeMatriz::nivel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>indica o nível do Vértice nas buscaLarguraMatriz e buscaProfundidadeMatriz </p>

</div>
</div>
<hr/>A documentação para esta estrutura foi gerada a partir do seguinte arquivo:<ul>
<li>include/<a class="el" href="grafo_8h_source.html">grafo.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
