<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>IF - Teoria dos grafos - Trabalho 1: Referência do Arquivo src/grafo.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IF - Teoria dos grafos - Trabalho 1
   </div>
   <div id="projectbrief">Aluno:GeorgeAraújo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Membros&#160;dos&#160;Arquivos</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência do Arquivo grafo.c</div>  </div>
</div><!--header-->
<div class="contents">

<p>"Esse código implementa uma biblioteca para grafos"  
<a href="#details">Mais...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="lista_8h_source.html">lista.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="grafo_8h_source.html">grafo.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Gráfico de dependência de inclusões para grafo.c:</div>
<div class="dyncontent">
<div class="center"><img src="grafo_8c__incl.png" border="0" usemap="#src_2grafo_8c" alt=""/></div>
<map name="src_2grafo_8c" id="src_2grafo_8c">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a0138ca52f13985dfcc776297622eefb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grafo_8c.html#a0138ca52f13985dfcc776297622eefb2">imprimirVerticesMatriz</a> (<a class="el" href="structVerticeMatriz.html">VerticeMatriz</a> *paramListaVertices, int *paramMaxIndice)</td></tr>
<tr class="memdesc:a0138ca52f13985dfcc776297622eefb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função imprime identificador e index de todos os Vértices do paramListaVertices.  <a href="#a0138ca52f13985dfcc776297622eefb2">Mais...</a><br /></td></tr>
<tr class="separator:a0138ca52f13985dfcc776297622eefb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24aed788b36bc5380c4ccbf40d8686b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grafo_8c.html#a24aed788b36bc5380c4ccbf40d8686b4">imprimirMatrizAdjacencia</a> (char **paramMatrizAdj, int *paramQtdVertices)</td></tr>
<tr class="memdesc:a24aed788b36bc5380c4ccbf40d8686b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função imprime a matriz passada.  <a href="#a24aed788b36bc5380c4ccbf40d8686b4">Mais...</a><br /></td></tr>
<tr class="separator:a24aed788b36bc5380c4ccbf40d8686b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94aa62596f2ba4b4d035ce02648cc92d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grafo_8c.html#a94aa62596f2ba4b4d035ce02648cc92d">buscarVerticeMatriz</a> (<a class="el" href="structVerticeMatriz.html">VerticeMatriz</a> *paramListaVertices, int paramVertice, int *paramMaxIndice)</td></tr>
<tr class="memdesc:a94aa62596f2ba4b4d035ce02648cc92d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função busca um <a class="el" href="structVerticeMatriz.html">VerticeMatriz</a> no vetor.  <a href="#a94aa62596f2ba4b4d035ce02648cc92d">Mais...</a><br /></td></tr>
<tr class="separator:a94aa62596f2ba4b4d035ce02648cc92d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1159da5d3470b0866a905b56e17d38ff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grafo_8c.html#a1159da5d3470b0866a905b56e17d38ff">inserirVerticeMatriz</a> (<a class="el" href="structVerticeMatriz.html">VerticeMatriz</a> *paramListaVertices, int paramVertice, int *paramMaxIndice)</td></tr>
<tr class="memdesc:a1159da5d3470b0866a905b56e17d38ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função insere um <a class="el" href="structVerticeMatriz.html">VerticeMatriz</a> no vetor.  <a href="#a1159da5d3470b0866a905b56e17d38ff">Mais...</a><br /></td></tr>
<tr class="separator:a1159da5d3470b0866a905b56e17d38ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71845df5f43762ea0c3c8e8d0bacbda5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grafo_8c.html#a71845df5f43762ea0c3c8e8d0bacbda5">buscaLarguraMatriz</a> (char *paramNomeArquivoSaida, int paramIndexRaiz, int paramIndexPai, <a class="el" href="structVerticeMatriz.html">VerticeMatriz</a> *paramListaVertices, int *paramQtdVertices, char **paramMatrizAdj, <a class="el" href="structNo.html">No</a> *paramNosVisitados, <a class="el" href="structNo.html">No</a> *paramInicioFila)</td></tr>
<tr class="memdesc:a71845df5f43762ea0c3c8e8d0bacbda5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função faz uma busca em largura no grafo a partir de um <a class="el" href="structVerticeMatriz.html">VerticeMatriz</a>.  <a href="#a71845df5f43762ea0c3c8e8d0bacbda5">Mais...</a><br /></td></tr>
<tr class="separator:a71845df5f43762ea0c3c8e8d0bacbda5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c5e6d83a1afa7e5980822f31fbf9d72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grafo_8c.html#a8c5e6d83a1afa7e5980822f31fbf9d72">buscaProfundidadeMatriz</a> (char *paramNomeArquivoSaida, int paramIndexRaiz, int paramIndexPai, <a class="el" href="structVerticeMatriz.html">VerticeMatriz</a> *paramListaVertices, int *paramQtdVertices, char **paramMatrizAdj, <a class="el" href="structNo.html">No</a> *paramNosVisitados, int paramNivel, int *paramQtdVerticesBusca)</td></tr>
<tr class="memdesc:a8c5e6d83a1afa7e5980822f31fbf9d72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função faz uma busca em profundidade no grafo a partir de um <a class="el" href="structVerticeMatriz.html">VerticeMatriz</a>.  <a href="#a8c5e6d83a1afa7e5980822f31fbf9d72">Mais...</a><br /></td></tr>
<tr class="separator:a8c5e6d83a1afa7e5980822f31fbf9d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e1fa64235fed563bc7b05f501116f8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grafo_8c.html#a6e1fa64235fed563bc7b05f501116f8c">lerGrafoMatriz</a> (char *paramNomeArquivoEntrada, char *paramNomeArquivoSaida, char **paramMatrizAdj, <a class="el" href="structVerticeMatriz.html">VerticeMatriz</a> *paramListaVertices)</td></tr>
<tr class="memdesc:a6e1fa64235fed563bc7b05f501116f8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função lê o arquivo de entrada com o grafo e gera o vetor de <a class="el" href="structVerticeMatriz.html">VerticeMatriz</a> e a matriz de adjacência.  <a href="#a6e1fa64235fed563bc7b05f501116f8c">Mais...</a><br /></td></tr>
<tr class="separator:a6e1fa64235fed563bc7b05f501116f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9acc6bb95bee4c0a66ecd4072aa752ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grafo_8c.html#a9acc6bb95bee4c0a66ecd4072aa752ed">verificarPartesConexasMatriz</a> (char *paramNomeArquivoSaida, <a class="el" href="structVerticeMatriz.html">VerticeMatriz</a> *paramListaVertices, int *paramQtdVertices, char **paramMatrizAdj)</td></tr>
<tr class="memdesc:a9acc6bb95bee4c0a66ecd4072aa752ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função verfica as partes conexas do grafo.  <a href="#a9acc6bb95bee4c0a66ecd4072aa752ed">Mais...</a><br /></td></tr>
<tr class="separator:a9acc6bb95bee4c0a66ecd4072aa752ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c4e99f1fd75d829706608b655b8226"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grafo_8c.html#a74c4e99f1fd75d829706608b655b8226">imprimirVerticesLista</a> (<a class="el" href="structVerticeLista.html">VerticeLista</a> *paramListaVertices, int *paramMaxIndice)</td></tr>
<tr class="memdesc:a74c4e99f1fd75d829706608b655b8226"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função imprime identificador de todos os Vértices do paramListaVertices e sua lista de adjacência.  <a href="#a74c4e99f1fd75d829706608b655b8226">Mais...</a><br /></td></tr>
<tr class="separator:a74c4e99f1fd75d829706608b655b8226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b370ef54acb7c618038a3ccdba5130b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grafo_8c.html#a5b370ef54acb7c618038a3ccdba5130b">buscarVerticeLista</a> (<a class="el" href="structVerticeLista.html">VerticeLista</a> *paramListaVertices, int paramVertice, int *paramMaxIndice)</td></tr>
<tr class="memdesc:a5b370ef54acb7c618038a3ccdba5130b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função busca um <a class="el" href="structVerticeLista.html">VerticeLista</a> no vetor.  <a href="#a5b370ef54acb7c618038a3ccdba5130b">Mais...</a><br /></td></tr>
<tr class="separator:a5b370ef54acb7c618038a3ccdba5130b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a944138eab215e9da66a0ba331dc9aa08"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grafo_8c.html#a944138eab215e9da66a0ba331dc9aa08">inserirVerticeLista</a> (<a class="el" href="structVerticeLista.html">VerticeLista</a> *paramListaVertices, int paramVertice, int *paramMaxIndice)</td></tr>
<tr class="memdesc:a944138eab215e9da66a0ba331dc9aa08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função insere um <a class="el" href="structVerticeLista.html">VerticeLista</a> no vetor.  <a href="#a944138eab215e9da66a0ba331dc9aa08">Mais...</a><br /></td></tr>
<tr class="separator:a944138eab215e9da66a0ba331dc9aa08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43c39be551536f99889cb99139f9fbd7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grafo_8c.html#a43c39be551536f99889cb99139f9fbd7">buscaLarguraLista</a> (char *paramNomeArquivoSaida, int paramIndexRaiz, int paramIndexPai, <a class="el" href="structVerticeLista.html">VerticeLista</a> *paramListaVertices, int *paramQtdVertices, <a class="el" href="structNo.html">No</a> *paramNosVisitados, <a class="el" href="structNo.html">No</a> *paramInicioFila)</td></tr>
<tr class="memdesc:a43c39be551536f99889cb99139f9fbd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função faz uma busca em largura no grafo a partir de um <a class="el" href="structVerticeLista.html">VerticeLista</a>.  <a href="#a43c39be551536f99889cb99139f9fbd7">Mais...</a><br /></td></tr>
<tr class="separator:a43c39be551536f99889cb99139f9fbd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06fb3b88c779625104993ff3aae6bf16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grafo_8c.html#a06fb3b88c779625104993ff3aae6bf16">buscaProfundidadeLista</a> (char *paramNomeArquivoSaida, int paramIndexRaiz, int paramIndexPai, <a class="el" href="structVerticeLista.html">VerticeLista</a> *paramListaVertices, int *paramQtdVertices, <a class="el" href="structNo.html">No</a> *paramNosVisitados, int paramNivel, int *paramQtdVerticesBusca)</td></tr>
<tr class="memdesc:a06fb3b88c779625104993ff3aae6bf16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função faz uma busca em profundidade no grafo a partir de um <a class="el" href="structVerticeLista.html">VerticeLista</a>.  <a href="#a06fb3b88c779625104993ff3aae6bf16">Mais...</a><br /></td></tr>
<tr class="separator:a06fb3b88c779625104993ff3aae6bf16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950427989455fee081cb3cc18e75793a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grafo_8c.html#a950427989455fee081cb3cc18e75793a">lerGrafoLista</a> (char *paramNomeArquivoEntrada, char *paramNomeArquivoSaida, <a class="el" href="structVerticeLista.html">VerticeLista</a> *paramListaVertices)</td></tr>
<tr class="memdesc:a950427989455fee081cb3cc18e75793a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função lê o arquivo de entrada com o grafo e gera o vetor de <a class="el" href="structVerticeLista.html">VerticeLista</a>.  <a href="#a950427989455fee081cb3cc18e75793a">Mais...</a><br /></td></tr>
<tr class="separator:a950427989455fee081cb3cc18e75793a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d15b9cb56e4f03dcbf1fd844a749cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grafo_8c.html#a72d15b9cb56e4f03dcbf1fd844a749cb">verificarPartesConexasLista</a> (char *paramNomeArquivoSaida, <a class="el" href="structVerticeLista.html">VerticeLista</a> *paramListaVertices, int *paramQtdVertices)</td></tr>
<tr class="memdesc:a72d15b9cb56e4f03dcbf1fd844a749cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função verfica as partes conexas do grafo.  <a href="#a72d15b9cb56e4f03dcbf1fd844a749cb">Mais...</a><br /></td></tr>
<tr class="separator:a72d15b9cb56e4f03dcbf1fd844a749cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec8efa8b83a5de9cdc8ead5de47e986"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grafo_8c.html#afec8efa8b83a5de9cdc8ead5de47e986">lerQuantidadeVertices</a> (char *paramNomeArquivoEntrada, int *paramQtdVertices)</td></tr>
<tr class="memdesc:afec8efa8b83a5de9cdc8ead5de47e986"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função verfica a quantidade de vértices indicada no arquivo de entrada.  <a href="#afec8efa8b83a5de9cdc8ead5de47e986">Mais...</a><br /></td></tr>
<tr class="separator:afec8efa8b83a5de9cdc8ead5de47e986"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição Detalhada</h2>
<div class="textblock"><p>"Esse código implementa uma biblioteca para grafos" </p>
<dl class="section author"><dt>Autor</dt><dd>George Araújo - <a href="#" onclick="location.href='mai'+'lto:'+'geo'+'rg'+'e.i'+'fr'+'n@g'+'ma'+'il.'+'co'+'m'; return false;">georg<span style="display: none;">.nosp@m.</span>e.if<span style="display: none;">.nosp@m.</span>rn@gm<span style="display: none;">.nosp@m.</span>ail.<span style="display: none;">.nosp@m.</span>com</a> </dd></dl>
<dl class="section since"><dt>Desde</dt><dd>22/10/2016 </dd></dl>
<dl class="section version"><dt>Versão</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Funções</h2>
<a class="anchor" id="a43c39be551536f99889cb99139f9fbd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void buscaLarguraLista </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>paramNomeArquivoSaida</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>paramIndexRaiz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>paramIndexPai</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structVerticeLista.html">VerticeLista</a> *&#160;</td>
          <td class="paramname"><em>paramListaVertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>paramQtdVertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNo.html">No</a> *&#160;</td>
          <td class="paramname"><em>paramNosVisitados</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNo.html">No</a> *&#160;</td>
          <td class="paramname"><em>paramInicioFila</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função faz uma busca em largura no grafo a partir de um <a class="el" href="structVerticeLista.html">VerticeLista</a>. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">paramNomeArquivoSaida</td><td>nome do arquivo de saida da busca </td></tr>
    <tr><td class="paramname">paramIndexRaiz</td><td>index do <a class="el" href="structVerticeLista.html">VerticeLista</a> que deve ser inserido no arquivo e explorado </td></tr>
    <tr><td class="paramname">paramIndexPai</td><td>index do <a class="el" href="structVerticeLista.html">VerticeLista</a> pai </td></tr>
    <tr><td class="paramname">paramListaVertices</td><td>uma referência para um vertor de <a class="el" href="structVerticeLista.html">VerticeLista</a> </td></tr>
    <tr><td class="paramname">paramQtdVertices</td><td>um inteiro que indica o tamanho do vetor paramListaVertices </td></tr>
    <tr><td class="paramname">paramNosVisitados</td><td>um <a class="el" href="structNo.html">No</a> cabeça para uma lista dos <a class="el" href="structVerticeLista.html">VerticeLista</a> já visitados </td></tr>
    <tr><td class="paramname">paramInicioFila</td><td>um <a class="el" href="structNo.html">No</a> cabeça para uma fila que indica ordem dos <a class="el" href="structVerticeLista.html">VerticeLista</a> que devem ser visitados </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>Veja também</dt><dd><a class="el" href="lista_8c.html#a45d78a8eb939c20f9cf66f5266c4caf1" title="Função aloca memória e cria um novo No. ">criarNo</a> <a class="el" href="lista_8c.html#a484d514849e7770676c6a5b25c8d9a15" title="Função insere No no início de uma lista. ">inserirInicioLista</a> <a class="el" href="lista_8c.html#afde42383749da88706d8d14fe444e50e" title="Função insere No no fim de uma lista. ">inserirFinalLista</a> <a class="el" href="lista_8c.html#aee3e7ab68b6af30b22a22f09122efe9f" title="Função remove No do início de uma lista. ">removerNoInicio</a> <a class="el" href="lista_8c.html#a63a5f9cb2a61b9405b5b7a1f242463ef" title="Função pesquisa No na lista a partir do No cabeça. ">pesquisarNo</a> </dd></dl>
<dl class="section return"><dt>Retorna</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a71845df5f43762ea0c3c8e8d0bacbda5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void buscaLarguraMatriz </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>paramNomeArquivoSaida</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>paramIndexRaiz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>paramIndexPai</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structVerticeMatriz.html">VerticeMatriz</a> *&#160;</td>
          <td class="paramname"><em>paramListaVertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>paramQtdVertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>paramMatrizAdj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNo.html">No</a> *&#160;</td>
          <td class="paramname"><em>paramNosVisitados</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNo.html">No</a> *&#160;</td>
          <td class="paramname"><em>paramInicioFila</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função faz uma busca em largura no grafo a partir de um <a class="el" href="structVerticeMatriz.html">VerticeMatriz</a>. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">paramNomeArquivoSaida</td><td>nome do arquivo de saida da busca </td></tr>
    <tr><td class="paramname">paramIndexRaiz</td><td>index do <a class="el" href="structVerticeMatriz.html">VerticeMatriz</a> que deve ser inserido no arquivo e explorado </td></tr>
    <tr><td class="paramname">paramIndexPai</td><td>index do <a class="el" href="structVerticeMatriz.html">VerticeMatriz</a> pai </td></tr>
    <tr><td class="paramname">paramListaVertices</td><td>uma referência para um vertor de <a class="el" href="structVerticeMatriz.html">VerticeMatriz</a> </td></tr>
    <tr><td class="paramname">paramQtdVertices</td><td>um inteiro que indica o tamanho do vetor paramListaVertices </td></tr>
    <tr><td class="paramname">paramMatrizAdj</td><td>um matriz de adjacência que indica as arestas do grafo </td></tr>
    <tr><td class="paramname">paramNosVisitados</td><td>um <a class="el" href="structNo.html">No</a> cabeça para uma lista dos <a class="el" href="structVerticeMatriz.html">VerticeMatriz</a> já visitados </td></tr>
    <tr><td class="paramname">paramInicioFila</td><td>um <a class="el" href="structNo.html">No</a> cabeça para uma fila que indica ordem dos <a class="el" href="structVerticeMatriz.html">VerticeMatriz</a> que devem ser visitados </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>Veja também</dt><dd><a class="el" href="lista_8c.html#a45d78a8eb939c20f9cf66f5266c4caf1" title="Função aloca memória e cria um novo No. ">criarNo</a> <a class="el" href="lista_8c.html#a484d514849e7770676c6a5b25c8d9a15" title="Função insere No no início de uma lista. ">inserirInicioLista</a> <a class="el" href="lista_8c.html#afde42383749da88706d8d14fe444e50e" title="Função insere No no fim de uma lista. ">inserirFinalLista</a> <a class="el" href="lista_8c.html#aee3e7ab68b6af30b22a22f09122efe9f" title="Função remove No do início de uma lista. ">removerNoInicio</a> <a class="el" href="lista_8c.html#a63a5f9cb2a61b9405b5b7a1f242463ef" title="Função pesquisa No na lista a partir do No cabeça. ">pesquisarNo</a> </dd></dl>
<dl class="section return"><dt>Retorna</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a06fb3b88c779625104993ff3aae6bf16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void buscaProfundidadeLista </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>paramNomeArquivoSaida</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>paramIndexRaiz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>paramIndexPai</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structVerticeLista.html">VerticeLista</a> *&#160;</td>
          <td class="paramname"><em>paramListaVertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>paramQtdVertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNo.html">No</a> *&#160;</td>
          <td class="paramname"><em>paramNosVisitados</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>paramNivel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>paramQtdVerticesBusca</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função faz uma busca em profundidade no grafo a partir de um <a class="el" href="structVerticeLista.html">VerticeLista</a>. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">paramNomeArquivoSaida</td><td>nome do arquivo de saida da busca </td></tr>
    <tr><td class="paramname">paramIndexRaiz</td><td>index do <a class="el" href="structVerticeLista.html">VerticeLista</a> que deve ser inserido no arquivo e explorado </td></tr>
    <tr><td class="paramname">paramIndexPai</td><td>index do <a class="el" href="structVerticeLista.html">VerticeLista</a> pai </td></tr>
    <tr><td class="paramname">paramListaVertices</td><td>uma referência para um vertor de <a class="el" href="structVerticeLista.html">VerticeLista</a> </td></tr>
    <tr><td class="paramname">paramQtdVertices</td><td>um inteiro que indica o tamanho do vetor paramListaVertices </td></tr>
    <tr><td class="paramname">paramNosVisitados</td><td>um <a class="el" href="structNo.html">No</a> cabeça para uma lista dos <a class="el" href="structVerticeLista.html">VerticeLista</a> já visitados </td></tr>
    <tr><td class="paramname">paramNivel</td><td>um inteiro que indica o nivel do <a class="el" href="structVerticeLista.html">VerticeLista</a> pai </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>Veja também</dt><dd><a class="el" href="lista_8c.html#a45d78a8eb939c20f9cf66f5266c4caf1" title="Função aloca memória e cria um novo No. ">criarNo</a> <a class="el" href="lista_8c.html#a484d514849e7770676c6a5b25c8d9a15" title="Função insere No no início de uma lista. ">inserirInicioLista</a> <a class="el" href="lista_8c.html#a63a5f9cb2a61b9405b5b7a1f242463ef" title="Função pesquisa No na lista a partir do No cabeça. ">pesquisarNo</a> </dd></dl>
<dl class="section return"><dt>Retorna</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a8c5e6d83a1afa7e5980822f31fbf9d72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void buscaProfundidadeMatriz </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>paramNomeArquivoSaida</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>paramIndexRaiz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>paramIndexPai</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structVerticeMatriz.html">VerticeMatriz</a> *&#160;</td>
          <td class="paramname"><em>paramListaVertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>paramQtdVertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>paramMatrizAdj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNo.html">No</a> *&#160;</td>
          <td class="paramname"><em>paramNosVisitados</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>paramNivel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>paramQtdVerticesBusca</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função faz uma busca em profundidade no grafo a partir de um <a class="el" href="structVerticeMatriz.html">VerticeMatriz</a>. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">paramNomeArquivoSaida</td><td>nome do arquivo de saida da busca </td></tr>
    <tr><td class="paramname">paramIndexRaiz</td><td>index do <a class="el" href="structVerticeMatriz.html">VerticeMatriz</a> que deve ser inserido no arquivo e explorado </td></tr>
    <tr><td class="paramname">paramIndexPai</td><td>index do <a class="el" href="structVerticeMatriz.html">VerticeMatriz</a> pai </td></tr>
    <tr><td class="paramname">paramListaVertices</td><td>uma referência para um vertor de <a class="el" href="structVerticeMatriz.html">VerticeMatriz</a> </td></tr>
    <tr><td class="paramname">paramQtdVertices</td><td>um inteiro que indica o tamanho do vetor paramListaVertices </td></tr>
    <tr><td class="paramname">paramMatrizAdj</td><td>um matriz de adjacência que indica as arestas do grafo </td></tr>
    <tr><td class="paramname">paramNosVisitados</td><td>um <a class="el" href="structNo.html">No</a> cabeça para uma lista dos <a class="el" href="structVerticeMatriz.html">VerticeMatriz</a> já visitados </td></tr>
    <tr><td class="paramname">paramNivel</td><td>um inteiro que indica o nivel do <a class="el" href="structVerticeMatriz.html">VerticeMatriz</a> pai </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>Veja também</dt><dd><a class="el" href="lista_8c.html#a45d78a8eb939c20f9cf66f5266c4caf1" title="Função aloca memória e cria um novo No. ">criarNo</a> <a class="el" href="lista_8c.html#a484d514849e7770676c6a5b25c8d9a15" title="Função insere No no início de uma lista. ">inserirInicioLista</a> <a class="el" href="lista_8c.html#a63a5f9cb2a61b9405b5b7a1f242463ef" title="Função pesquisa No na lista a partir do No cabeça. ">pesquisarNo</a> </dd></dl>
<dl class="section return"><dt>Retorna</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a5b370ef54acb7c618038a3ccdba5130b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int buscarVerticeLista </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVerticeLista.html">VerticeLista</a> *&#160;</td>
          <td class="paramname"><em>paramListaVertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>paramVertice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>paramMaxIndice</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função busca um <a class="el" href="structVerticeLista.html">VerticeLista</a> no vetor. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">paramListaVertices</td><td>uma referência para um vertor de <a class="el" href="structVerticeLista.html">VerticeLista</a> </td></tr>
    <tr><td class="paramname">paramVertice</td><td>um inteiro com o identificador do <a class="el" href="structVerticeLista.html">VerticeLista</a> procurado </td></tr>
    <tr><td class="paramname">paramMaxIndice</td><td>um inteiro que indica o tamanho do vetor paramListaVertices </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>Veja também</dt><dd></dd></dl>
<dl class="section return"><dt>Retorna</dt><dd>um inteiro com valor -1 caso não tenha encontrado o <a class="el" href="structVerticeLista.html">VerticeLista</a> ou o index do vetor na posição onde o <a class="el" href="structVerticeLista.html">VerticeLista</a> se encontra </dd></dl>

</div>
</div>
<a class="anchor" id="a94aa62596f2ba4b4d035ce02648cc92d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int buscarVerticeMatriz </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVerticeMatriz.html">VerticeMatriz</a> *&#160;</td>
          <td class="paramname"><em>paramListaVertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>paramVertice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>paramMaxIndice</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função busca um <a class="el" href="structVerticeMatriz.html">VerticeMatriz</a> no vetor. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">paramListaVertices</td><td>uma referência para um vertor de <a class="el" href="structVerticeMatriz.html">VerticeMatriz</a> </td></tr>
    <tr><td class="paramname">paramVertice</td><td>um inteiro com o identificador do <a class="el" href="structVerticeMatriz.html">VerticeMatriz</a> procurado </td></tr>
    <tr><td class="paramname">paramMaxIndice</td><td>um inteiro que indica o tamanho do vetor paramListaVertices </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>Veja também</dt><dd></dd></dl>
<dl class="section return"><dt>Retorna</dt><dd>um inteiro com valor -1 caso não tenha encontrado o <a class="el" href="structVerticeMatriz.html">VerticeMatriz</a> ou o index do vetor na posição onde o <a class="el" href="structVerticeMatriz.html">VerticeMatriz</a> se encontra </dd></dl>

</div>
</div>
<a class="anchor" id="a24aed788b36bc5380c4ccbf40d8686b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void imprimirMatrizAdjacencia </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>paramMatrizAdj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>paramQtdVertices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função imprime a matriz passada. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">paramMatrizAdj</td><td>uma referência para um vertor de <a class="el" href="structVerticeMatriz.html">VerticeMatriz</a> </td></tr>
    <tr><td class="paramname">paramQtdVertices</td><td>um inteiro que indica o tamanho da matriz </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>Veja também</dt><dd></dd></dl>
<dl class="section return"><dt>Retorna</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a74c4e99f1fd75d829706608b655b8226"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void imprimirVerticesLista </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVerticeLista.html">VerticeLista</a> *&#160;</td>
          <td class="paramname"><em>paramListaVertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>paramMaxIndice</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função imprime identificador de todos os Vértices do paramListaVertices e sua lista de adjacência. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">paramListaVertices</td><td>uma referência para um vertor de <a class="el" href="structVerticeLista.html">VerticeLista</a> </td></tr>
    <tr><td class="paramname">paramMaxIndice</td><td>um inteiro que indica o tamanho do vetor paramListaVertices </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>Veja também</dt><dd></dd></dl>
<dl class="section return"><dt>Retorna</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a0138ca52f13985dfcc776297622eefb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void imprimirVerticesMatriz </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVerticeMatriz.html">VerticeMatriz</a> *&#160;</td>
          <td class="paramname"><em>paramListaVertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>paramMaxIndice</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função imprime identificador e index de todos os Vértices do paramListaVertices. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">paramListaVertices</td><td>uma referência para um vertor de <a class="el" href="structVerticeMatriz.html">VerticeMatriz</a> </td></tr>
    <tr><td class="paramname">paramMaxIndice</td><td>um inteiro que indica o tamanho do vetor paramListaVertices </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>Veja também</dt><dd></dd></dl>
<dl class="section return"><dt>Retorna</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a944138eab215e9da66a0ba331dc9aa08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int inserirVerticeLista </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVerticeLista.html">VerticeLista</a> *&#160;</td>
          <td class="paramname"><em>paramListaVertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>paramVertice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>paramMaxIndice</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função insere um <a class="el" href="structVerticeLista.html">VerticeLista</a> no vetor. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">paramListaVertices</td><td>uma referência para um vertor de <a class="el" href="structVerticeLista.html">VerticeLista</a> </td></tr>
    <tr><td class="paramname">paramVertice</td><td>um inteiro com o identificador do novo <a class="el" href="structVerticeLista.html">VerticeLista</a> </td></tr>
    <tr><td class="paramname">paramMaxIndice</td><td>um inteiro que indica o tamanho do vetor paramListaVertices </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>Veja também</dt><dd></dd></dl>
<dl class="section return"><dt>Retorna</dt><dd>um inteiro com o novo tamanho usado do vetor paramListaVertices </dd></dl>

</div>
</div>
<a class="anchor" id="a1159da5d3470b0866a905b56e17d38ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int inserirVerticeMatriz </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVerticeMatriz.html">VerticeMatriz</a> *&#160;</td>
          <td class="paramname"><em>paramListaVertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>paramVertice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>paramMaxIndice</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função insere um <a class="el" href="structVerticeMatriz.html">VerticeMatriz</a> no vetor. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">paramListaVertices</td><td>uma referência para um vertor de <a class="el" href="structVerticeMatriz.html">VerticeMatriz</a> </td></tr>
    <tr><td class="paramname">paramVertice</td><td>um inteiro com o identificador do novo <a class="el" href="structVerticeMatriz.html">VerticeMatriz</a> </td></tr>
    <tr><td class="paramname">paramMaxIndice</td><td>um inteiro que indica o tamanho do vetor paramListaVertices </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>Veja também</dt><dd></dd></dl>
<dl class="section return"><dt>Retorna</dt><dd>um inteiro com o novo tamanho usado do vetor paramListaVertices </dd></dl>

</div>
</div>
<a class="anchor" id="a950427989455fee081cb3cc18e75793a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lerGrafoLista </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>paramNomeArquivoEntrada</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>paramNomeArquivoSaida</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structVerticeLista.html">VerticeLista</a> *&#160;</td>
          <td class="paramname"><em>paramListaVertices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função lê o arquivo de entrada com o grafo e gera o vetor de <a class="el" href="structVerticeLista.html">VerticeLista</a>. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">paramNomeArquivoEntrada</td><td>nome do arquivo de entrada do grafo </td></tr>
    <tr><td class="paramname">paramNomeArquivoSaida</td><td>nome do arquivo de saida do grafo </td></tr>
    <tr><td class="paramname">paramListaVertices</td><td>uma referência para um vertor de <a class="el" href="structVerticeMatriz.html">VerticeMatriz</a> onde seŕão armazenados os vértices </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>Veja também</dt><dd><a class="el" href="grafo_8c.html#a5b370ef54acb7c618038a3ccdba5130b" title="Função busca um VerticeLista no vetor. ">buscarVerticeLista</a> <a class="el" href="grafo_8c.html#a944138eab215e9da66a0ba331dc9aa08" title="Função insere um VerticeLista no vetor. ">inserirVerticeLista</a> <a class="el" href="lista_8c.html#afde42383749da88706d8d14fe444e50e" title="Função insere No no fim de uma lista. ">inserirFinalLista</a> </dd></dl>
<dl class="section return"><dt>Retorna</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a6e1fa64235fed563bc7b05f501116f8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lerGrafoMatriz </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>paramNomeArquivoEntrada</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>paramNomeArquivoSaida</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>paramMatrizAdj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structVerticeMatriz.html">VerticeMatriz</a> *&#160;</td>
          <td class="paramname"><em>paramListaVertices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função lê o arquivo de entrada com o grafo e gera o vetor de <a class="el" href="structVerticeMatriz.html">VerticeMatriz</a> e a matriz de adjacência. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">paramNomeArquivoEntrada</td><td>nome do arquivo de entrada do grafo </td></tr>
    <tr><td class="paramname">paramNomeArquivoSaida</td><td>nome do arquivo de saida do grafo </td></tr>
    <tr><td class="paramname">paramMatrizAdj</td><td>um matriz de adjacência que indica as arestas do grafo </td></tr>
    <tr><td class="paramname">paramListaVertices</td><td>uma referência para um vertor de <a class="el" href="structVerticeMatriz.html">VerticeMatriz</a> onde seŕão armazenados os vértices </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>Veja também</dt><dd><a class="el" href="grafo_8c.html#a94aa62596f2ba4b4d035ce02648cc92d" title="Função busca um VerticeMatriz no vetor. ">buscarVerticeMatriz</a> <a class="el" href="grafo_8c.html#a1159da5d3470b0866a905b56e17d38ff" title="Função insere um VerticeMatriz no vetor. ">inserirVerticeMatriz</a> </dd></dl>
<dl class="section return"><dt>Retorna</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="afec8efa8b83a5de9cdc8ead5de47e986"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lerQuantidadeVertices </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>paramNomeArquivoEntrada</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>paramQtdVertices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função verfica a quantidade de vértices indicada no arquivo de entrada. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">paramNomeArquivoEntrada</td><td>nome do arquivo de entrada do grafo </td></tr>
    <tr><td class="paramname">paramQtdVertices</td><td>uma referência para inteiro que irá guardar a quantidade de Vértices </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>Veja também</dt><dd></dd></dl>
<dl class="section return"><dt>Retorna</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a72d15b9cb56e4f03dcbf1fd844a749cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void verificarPartesConexasLista </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>paramNomeArquivoSaida</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structVerticeLista.html">VerticeLista</a> *&#160;</td>
          <td class="paramname"><em>paramListaVertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>paramQtdVertices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função verfica as partes conexas do grafo. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">paramNomeArquivoSaida</td><td>nome do arquivo de saida com as partes conexas </td></tr>
    <tr><td class="paramname">paramListaVertices</td><td>uma referência para um vertor de <a class="el" href="structVerticeMatriz.html">VerticeMatriz</a> onde seŕão armazenados os vértices </td></tr>
    <tr><td class="paramname">paramQtdVertices</td><td>um inteiro que indica o tamanho do vetor paramListaVertices </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>Veja também</dt><dd><a class="el" href="lista_8c.html#a63a5f9cb2a61b9405b5b7a1f242463ef" title="Função pesquisa No na lista a partir do No cabeça. ">pesquisarNo</a> <a class="el" href="grafo_8c.html#a06fb3b88c779625104993ff3aae6bf16" title="Função faz uma busca em profundidade no grafo a partir de um VerticeLista. ">buscaProfundidadeLista</a> </dd></dl>
<dl class="section return"><dt>Retorna</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a9acc6bb95bee4c0a66ecd4072aa752ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void verificarPartesConexasMatriz </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>paramNomeArquivoSaida</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structVerticeMatriz.html">VerticeMatriz</a> *&#160;</td>
          <td class="paramname"><em>paramListaVertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>paramQtdVertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>paramMatrizAdj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função verfica as partes conexas do grafo. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">paramNomeArquivoSaida</td><td>nome do arquivo de saida com as partes conexas </td></tr>
    <tr><td class="paramname">paramListaVertices</td><td>uma referência para um vertor de <a class="el" href="structVerticeMatriz.html">VerticeMatriz</a> onde seŕão armazenados os vértices </td></tr>
    <tr><td class="paramname">paramQtdVertices</td><td>um inteiro que indica o tamanho do vetor paramListaVertices </td></tr>
    <tr><td class="paramname">paramMatrizAdj</td><td>um matriz de adjacência que indica as arestas do grafo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>Veja também</dt><dd><a class="el" href="grafo_8c.html#a8c5e6d83a1afa7e5980822f31fbf9d72" title="Função faz uma busca em profundidade no grafo a partir de um VerticeMatriz. ">buscaProfundidadeMatriz</a> </dd></dl>
<dl class="section return"><dt>Retorna</dt><dd></dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
