<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>IF - Teoria dos grafos - Trabalho 1: Referência do Arquivo src/lista.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IF - Teoria dos grafos - Trabalho 1
   </div>
   <div id="projectbrief">Aluno:GeorgeAraújo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Membros&#160;dos&#160;Arquivos</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência do Arquivo lista.c</div>  </div>
</div><!--header-->
<div class="contents">

<p>"Esse código implementa uma lista encadeada simples"  
<a href="#details">Mais...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="lista_8h_source.html">lista.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Gráfico de dependência de inclusões para lista.c:</div>
<div class="dyncontent">
<div class="center"><img src="lista_8c__incl.png" border="0" usemap="#src_2lista_8c" alt=""/></div>
<map name="src_2lista_8c" id="src_2lista_8c">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a63a5f9cb2a61b9405b5b7a1f242463ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNo.html">No</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lista_8c.html#a63a5f9cb2a61b9405b5b7a1f242463ef">pesquisarNo</a> (<a class="el" href="structNo.html">No</a> *noCabeca, int idBusca)</td></tr>
<tr class="memdesc:a63a5f9cb2a61b9405b5b7a1f242463ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função pesquisa <a class="el" href="structNo.html">No</a> na lista a partir do <a class="el" href="structNo.html">No</a> cabeça.  <a href="#a63a5f9cb2a61b9405b5b7a1f242463ef">Mais...</a><br /></td></tr>
<tr class="separator:a63a5f9cb2a61b9405b5b7a1f242463ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee3e7ab68b6af30b22a22f09122efe9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNo.html">No</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lista_8c.html#aee3e7ab68b6af30b22a22f09122efe9f">removerNoInicio</a> (<a class="el" href="structNo.html">No</a> *noCabeca)</td></tr>
<tr class="memdesc:aee3e7ab68b6af30b22a22f09122efe9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função remove <a class="el" href="structNo.html">No</a> do início de uma lista.  <a href="#aee3e7ab68b6af30b22a22f09122efe9f">Mais...</a><br /></td></tr>
<tr class="separator:aee3e7ab68b6af30b22a22f09122efe9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde42383749da88706d8d14fe444e50e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lista_8c.html#afde42383749da88706d8d14fe444e50e">inserirFinalLista</a> (<a class="el" href="structNo.html">No</a> *noCabeca, <a class="el" href="structNo.html">No</a> *novoNo)</td></tr>
<tr class="memdesc:afde42383749da88706d8d14fe444e50e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função insere <a class="el" href="structNo.html">No</a> no fim de uma lista.  <a href="#afde42383749da88706d8d14fe444e50e">Mais...</a><br /></td></tr>
<tr class="separator:afde42383749da88706d8d14fe444e50e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484d514849e7770676c6a5b25c8d9a15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lista_8c.html#a484d514849e7770676c6a5b25c8d9a15">inserirInicioLista</a> (<a class="el" href="structNo.html">No</a> *noCabeca, <a class="el" href="structNo.html">No</a> *novoNo)</td></tr>
<tr class="memdesc:a484d514849e7770676c6a5b25c8d9a15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função insere <a class="el" href="structNo.html">No</a> no início de uma lista.  <a href="#a484d514849e7770676c6a5b25c8d9a15">Mais...</a><br /></td></tr>
<tr class="separator:a484d514849e7770676c6a5b25c8d9a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d78a8eb939c20f9cf66f5266c4caf1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNo.html">No</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lista_8c.html#a45d78a8eb939c20f9cf66f5266c4caf1">criarNo</a> (int id)</td></tr>
<tr class="memdesc:a45d78a8eb939c20f9cf66f5266c4caf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função aloca memória e cria um novo <a class="el" href="structNo.html">No</a>.  <a href="#a45d78a8eb939c20f9cf66f5266c4caf1">Mais...</a><br /></td></tr>
<tr class="separator:a45d78a8eb939c20f9cf66f5266c4caf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição Detalhada</h2>
<div class="textblock"><p>"Esse código implementa uma lista encadeada simples" </p>
<dl class="section author"><dt>Autor</dt><dd>George Araújo - <a href="#" onclick="location.href='mai'+'lto:'+'geo'+'rg'+'e.i'+'fr'+'n@g'+'ma'+'il.'+'co'+'m'; return false;">georg<span style="display: none;">.nosp@m.</span>e.if<span style="display: none;">.nosp@m.</span>rn@gm<span style="display: none;">.nosp@m.</span>ail.<span style="display: none;">.nosp@m.</span>com</a> </dd></dl>
<dl class="section since"><dt>Desde</dt><dd>22/10/2016 </dd></dl>
<dl class="section version"><dt>Versão</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Funções</h2>
<a class="anchor" id="a45d78a8eb939c20f9cf66f5266c4caf1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNo.html">No</a>* criarNo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função aloca memória e cria um novo <a class="el" href="structNo.html">No</a>. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>um inteiro que será o identificador do <a class="el" href="structNo.html">No</a> criado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>Veja também</dt><dd></dd></dl>
<dl class="section return"><dt>Retorna</dt><dd>o <a class="el" href="structNo.html">No</a> criado </dd></dl>

</div>
</div>
<a class="anchor" id="afde42383749da88706d8d14fe444e50e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void inserirFinalLista </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNo.html">No</a> *&#160;</td>
          <td class="paramname"><em>noCabeca</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNo.html">No</a> *&#160;</td>
          <td class="paramname"><em>novoNo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função insere <a class="el" href="structNo.html">No</a> no fim de uma lista. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">noCabeca</td><td>um ponteiro para um <a class="el" href="structNo.html">No</a> que indica o início da lista </td></tr>
    <tr><td class="paramname">novoNo</td><td>um ponteiro para o novo <a class="el" href="structNo.html">No</a> que será inserido </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>Veja também</dt><dd></dd></dl>
<dl class="section return"><dt>Retorna</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a484d514849e7770676c6a5b25c8d9a15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void inserirInicioLista </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNo.html">No</a> *&#160;</td>
          <td class="paramname"><em>noCabeca</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNo.html">No</a> *&#160;</td>
          <td class="paramname"><em>novoNo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função insere <a class="el" href="structNo.html">No</a> no início de uma lista. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">noCabeca</td><td>um ponteiro para um <a class="el" href="structNo.html">No</a> que indica o início da lista </td></tr>
    <tr><td class="paramname">novoNo</td><td>um ponteiro para o novo <a class="el" href="structNo.html">No</a> que será inserido </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>Veja também</dt><dd></dd></dl>
<dl class="section return"><dt>Retorna</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a63a5f9cb2a61b9405b5b7a1f242463ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNo.html">No</a>* pesquisarNo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNo.html">No</a> *&#160;</td>
          <td class="paramname"><em>noCabeca</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idBusca</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função pesquisa <a class="el" href="structNo.html">No</a> na lista a partir do <a class="el" href="structNo.html">No</a> cabeça. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">noCabeca</td><td>um ponteiro para um <a class="el" href="structNo.html">No</a> que indica o início da lista </td></tr>
    <tr><td class="paramname">idBusca</td><td>um inteiro que indica o identificador do <a class="el" href="structNo.html">No</a> pesquisado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>Veja também</dt><dd></dd></dl>
<dl class="section return"><dt>Retorna</dt><dd>um <a class="el" href="structNo.html">No</a> com valor NULL se o <a class="el" href="structNo.html">No</a> pesquisado não for encontrado ou com o <a class="el" href="structNo.html">No</a> pesquisado, no caso dele existir na lista </dd></dl>

</div>
</div>
<a class="anchor" id="aee3e7ab68b6af30b22a22f09122efe9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNo.html">No</a>* removerNoInicio </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNo.html">No</a> *&#160;</td>
          <td class="paramname"><em>noCabeca</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função remove <a class="el" href="structNo.html">No</a> do início de uma lista. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">noCabeca</td><td>um ponteiro para um no que indica o início da lista </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>Veja também</dt><dd></dd></dl>
<dl class="section return"><dt>Retorna</dt><dd>o <a class="el" href="structNo.html">No</a> removido </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
