<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>IF - Teoria dos grafos - Trabalho 1: Código-Fonte de include/lista.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IF - Teoria dos grafos - Trabalho 1
   </div>
   <div id="projectbrief">Aluno:GeorgeAraújo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Membros&#160;dos&#160;Arquivos</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lista.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lista_8h.html">Vá para a documentação deste arquivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LISTA_HEADER_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LISTA_HEADER_</span></div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="structNo.html">    3</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structNo.html">No</a>{</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="structNo.html#a8f29c4cb1ce686af998a616aa18628ca">    5</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structNo.html#a8f29c4cb1ce686af998a616aa18628ca">id</a>; </div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="structNo.html#a26a38a6503901d4efc6a218bdd563b45">    7</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structNo.html">No</a> * <a class="code" href="structNo.html#a26a38a6503901d4efc6a218bdd563b45">prox</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;} <a class="code" href="lista_8h.html#aa07e7322f56a69e958035fb0f5dbb438">No</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<a class="code" href="structNo.html">No</a>* <a class="code" href="lista_8h.html#a45d78a8eb939c20f9cf66f5266c4caf1">criarNo</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lista_8h.html#a484d514849e7770676c6a5b25c8d9a15">inserirInicioLista</a>(<a class="code" href="structNo.html">No</a>* noCabeca, <a class="code" href="structNo.html">No</a>* novoNo);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lista_8h.html#afde42383749da88706d8d14fe444e50e">inserirFinalLista</a>(<a class="code" href="structNo.html">No</a>* noCabeca, <a class="code" href="structNo.html">No</a>* novoNo);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<a class="code" href="structNo.html">No</a>* <a class="code" href="lista_8h.html#a63a5f9cb2a61b9405b5b7a1f242463ef">pesquisarNo</a>(<a class="code" href="structNo.html">No</a>* noCabeca, <span class="keywordtype">int</span> idBusca);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<a class="code" href="structNo.html">No</a>* <a class="code" href="lista_8h.html#aee3e7ab68b6af30b22a22f09122efe9f">removerNoInicio</a>(<a class="code" href="structNo.html">No</a>* noCabeca);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="lista_8h_html_afde42383749da88706d8d14fe444e50e"><div class="ttname"><a href="lista_8h.html#afde42383749da88706d8d14fe444e50e">inserirFinalLista</a></div><div class="ttdeci">void inserirFinalLista(No *noCabeca, No *novoNo)</div><div class="ttdoc">Função insere No no fim de uma lista. </div><div class="ttdef"><b>Definition:</b> lista.c:59</div></div>
<div class="ttc" id="structNo_html"><div class="ttname"><a href="structNo.html">No</a></div><div class="ttdef"><b>Definition:</b> lista.h:3</div></div>
<div class="ttc" id="structNo_html_a8f29c4cb1ce686af998a616aa18628ca"><div class="ttname"><a href="structNo.html#a8f29c4cb1ce686af998a616aa18628ca">No::id</a></div><div class="ttdeci">int id</div><div class="ttdoc">Identificador do No. </div><div class="ttdef"><b>Definition:</b> lista.h:5</div></div>
<div class="ttc" id="lista_8h_html_aa07e7322f56a69e958035fb0f5dbb438"><div class="ttname"><a href="lista_8h.html#aa07e7322f56a69e958035fb0f5dbb438">No</a></div><div class="ttdeci">struct No No</div></div>
<div class="ttc" id="lista_8h_html_aee3e7ab68b6af30b22a22f09122efe9f"><div class="ttname"><a href="lista_8h.html#aee3e7ab68b6af30b22a22f09122efe9f">removerNoInicio</a></div><div class="ttdeci">No * removerNoInicio(No *noCabeca)</div><div class="ttdoc">Função remove No do início de uma lista. </div><div class="ttdef"><b>Definition:</b> lista.c:41</div></div>
<div class="ttc" id="structNo_html_a26a38a6503901d4efc6a218bdd563b45"><div class="ttname"><a href="structNo.html#a26a38a6503901d4efc6a218bdd563b45">No::prox</a></div><div class="ttdeci">struct No * prox</div><div class="ttdoc">Ponteiro para o próximo No da lista. </div><div class="ttdef"><b>Definition:</b> lista.h:7</div></div>
<div class="ttc" id="lista_8h_html_a63a5f9cb2a61b9405b5b7a1f242463ef"><div class="ttname"><a href="lista_8h.html#a63a5f9cb2a61b9405b5b7a1f242463ef">pesquisarNo</a></div><div class="ttdeci">No * pesquisarNo(No *noCabeca, int idBusca)</div><div class="ttdoc">Função pesquisa No na lista a partir do No cabeça. </div><div class="ttdef"><b>Definition:</b> lista.c:19</div></div>
<div class="ttc" id="lista_8h_html_a484d514849e7770676c6a5b25c8d9a15"><div class="ttname"><a href="lista_8h.html#a484d514849e7770676c6a5b25c8d9a15">inserirInicioLista</a></div><div class="ttdeci">void inserirInicioLista(No *noCabeca, No *novoNo)</div><div class="ttdoc">Função insere No no início de uma lista. </div><div class="ttdef"><b>Definition:</b> lista.c:76</div></div>
<div class="ttc" id="lista_8h_html_a45d78a8eb939c20f9cf66f5266c4caf1"><div class="ttname"><a href="lista_8h.html#a45d78a8eb939c20f9cf66f5266c4caf1">criarNo</a></div><div class="ttdeci">No * criarNo(int id)</div><div class="ttdoc">Função aloca memória e cria um novo No. </div><div class="ttdef"><b>Definition:</b> lista.c:87</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
